gdpr-guard - v2.4.1: GdprStorage
Enumeration GdprStorage
The types of storage concerned by GDPR
Export
Index
Enumeration Members
All
Cookie
FileSystem
IndexedDb
LocalStorage
None
ServerStorage
SessionStorage
Enumeration Members
All
All: 126
All storage
Cookie
Cookie: 2
Cookie-based storage
FileSystem
FileSystem: 32
Storage on client-side filesystem
IndexedDb
IndexedDb: 16
Storage in indexedDb
LocalStorage
LocalStorage: 4
Storage in localStorage
None
None: 1
No storage
ServerStorage
ServerStorage: 64
Storage on server (session, DB, cloud, etc...)
SessionStorage
SessionStorage: 8
Storage in sessionStorage
