gdpr-guard - v2.2.0: gdpr_guard
Module gdpr_guard
Index
References
GdprDeserializer
GdprGroupBuilder
GdprGuard
GdprGuardBuilder
GdprGuardGroup
GdprGuardGroupRaw
GdprGuardRaw
GdprManager
GdprManagerBuilder
GdprManagerFactory
GdprManagerRaw
GdprRawInto
GdprSavior
GdprSaviorAdapter
GdprStorage
GdprVisitor
makeGuard
visitGdpr
References
GdprDeserializer
Re-exports GdprDeserializer
GdprGroupBuilder
Re-exports GdprGroupBuilder
GdprGuard
Re-exports GdprGuard
GdprGuardBuilder
Re-exports GdprGuardBuilder
GdprGuardGroup
Re-exports GdprGuardGroup
GdprGuardGroupRaw
Re-exports GdprGuardGroupRaw
GdprGuardRaw
Re-exports GdprGuardRaw
GdprManager
Re-exports GdprManager
GdprManagerBuilder
Re-exports GdprManagerBuilder
GdprManagerFactory
Re-exports GdprManagerFactory
GdprManagerRaw
Re-exports GdprManagerRaw
GdprRawInto
Re-exports GdprRawInto
GdprSavior
Re-exports GdprSavior
GdprSaviorAdapter
Re-exports GdprSaviorAdapter
GdprStorage
Re-exports GdprStorage
GdprVisitor
Re-exports GdprVisitor
makeGuard
Re-exports makeGuard
visitGdpr
Re-exports visitGdpr
