gdpr-guard - v2.2.6: GdprGuardBuilder
Module: builders/GdprGuardBuilder
Class GdprGuardBuilder
Builder for a gdpr guard
Export
Hierarchy
GdprGuardBuilder
Index
Properties
description
enable
name
parent
require
storage
Methods
disabled
enabled
endGuard
required
storedIn
withDescription
withName
create
Properties
Protected description
description: string = ""
Protected enable
enable: boolean
Protected name
name: string = ""
Protected parent
parent: GdprGroupBuilder
Protected require
require: boolean
Protected storage
storage: GdprStorage
Methods
disabled
disabled(): GdprGuardBuilder
Mark as disabled
Returns
Memberof
GdprGuardBuilder
Returns GdprGuardBuilder
enabled
enabled(): GdprGuardBuilder
Mark as enabled
Returns
Memberof
GdprGuardBuilder
Returns GdprGuardBuilder
endGuard
endGuard(): GdprGroupBuilder
End the guard creation with the current builder state
Returns
Memberof
GdprGuardBuilder
Returns GdprGroupBuilder
required
required(): GdprGuardBuilder
Mark as required
Returns
Memberof
GdprGuardBuilder
Returns GdprGuardBuilder
storedIn
storedIn(storage: GdprStorage): GdprGuardBuilder
Set the storage of the guard
Returns
Memberof
GdprGuardBuilder
Parameters
storage: GdprStorage
The new storage for the guard
Returns GdprGuardBuilder
withDescription
withDescription(description: string): GdprGuardBuilder
Set the description of the guard
Returns
Memberof
GdprGuardBuilder
Parameters
description: string
The new description for the guard
Returns GdprGuardBuilder
withName
withName(name: string): GdprGuardBuilder
Set the name of the guard
Returns
Memberof
GdprGuardBuilder
Parameters
name: string
The new name for the guard
Returns GdprGuardBuilder
Static create
create(gb: GdprGroupBuilder, storage??: GdprStorage, enabled??: boolean, required??: boolean): GdprGuardBuilder
Factory for creating a guard builder
Static
Returns
Memberof
GdprGuardBuilder
Parameters
gb: GdprGroupBuilder
The parent group builder
Optional storage: GdprStorage = GdprStorage.Cookie
The guard's storage
Optional enabled: boolean = false
Whether or not the guard should be enabled
Optional required: boolean = false
Whether or not the guard should be required
Returns GdprGuardBuilder
