gdpr-guard - v2.2.3: GdprManagerBuilder
Module: builders/GdprManagerBuilder
Class GdprManagerBuilder
Builder for a GdprManager
export
Hierarchy
GdprManagerBuilder
GdprGroupBuilder
Index
Constructors
constructor
Properties
bannerWasShown
groups
storage
Methods
build
endGroup
startDisabledGroup
startEnabledGroup
startGroup
startRequiredGroup
withBannerShown
make
Constructors
constructor
new GdprManagerBuilder(): GdprManagerBuilder
Returns GdprManagerBuilder
Properties
bannerWasShown
bannerWasShown: boolean = false
groups
groups: GdprGuardGroup[] = []
storage
storage: GdprStorage = GdprStorage.Cookie
Methods
build
build(): GdprManager
Build the manager from the current builder state
memberof
GdprManagerBuilder
Returns GdprManager
endGroup
endGroup(): GdprManagerBuilder
End this group's creation (no-op for manager builders)
memberof
GdprManagerBuilder
Returns GdprManagerBuilder
startDisabledGroup
startDisabledGroup(storage?: null | GdprStorage, name?: string, description?: string): GdprGroupBuilder
Start a new disabled group
memberof
GdprManagerBuilder
Parameters
storage: null | GdprStorage = null
name: string = ""
description: string = ""
Returns GdprGroupBuilder
startEnabledGroup
startEnabledGroup(storage?: null | GdprStorage, name?: string, description?: string): GdprGroupBuilder
Start a new enabled group
memberof
GdprManagerBuilder
Parameters
storage: null | GdprStorage = null
name: string = ""
description: string = ""
Returns GdprGroupBuilder
startGroup
startGroup(storage?: null | GdprStorage, name?: string, description?: string, enabled?: boolean): GdprGroupBuilder
Start a new group
memberof
GdprManagerBuilder
Parameters
storage: null | GdprStorage = null
name: string = ""
description: string = ""
enabled: boolean = true
Returns GdprGroupBuilder
startRequiredGroup
startRequiredGroup(storage?: null | GdprStorage, name?: string, description?: string): GdprGroupBuilder
Start a new group as required
memberof
GdprManagerBuilder
Parameters
storage: null | GdprStorage = null
name: string = ""
description: string = ""
Returns GdprGroupBuilder
withBannerShown
withBannerShown(wasShown?: boolean): void
Parameters
wasShown: boolean = true
Returns void
Static make
make(): GdprManagerBuilder
Factory for a builder
static
memberof
GdprManagerBuilder
Returns GdprManagerBuilder
