gdpr-guard - v2.3.0: GdprGroupBuilder
Module: builders/GdprGroupBuilder
Class GdprGroupBuilder
Builder for a gdpr group
Export
Hierarchy
GdprManagerBuilder
GdprGroupBuilder
Index
Properties
bannerWasShown
description
enable
groups
guards
name
parent
require
storage
Methods
build
disabled
enabled
endGroup
required
startDisabledGroup
startEnabledGroup
startGroup
startGuard
startRequiredGroup
startRequiredGuard
storedIn
withBannerShown
withDescription
withDisabledGuard
withEnabledGuard
withName
create
make
Properties
bannerWasShown
bannerWasShown: boolean = false
Inherited from GdprManagerBuilder.bannerWasShown
Protected description
description: string
Protected enable
enable: boolean
groups
groups: GdprGuardGroup[] = []
Inherited from GdprManagerBuilder.groups
guards
guards: GdprGuard[] = []
Protected name
name: string
Protected parent
parent: GdprManagerBuilder
Protected require
require: boolean
storage
storage: GdprStorage = GdprStorage.Cookie
Inherited from GdprManagerBuilder.storage
Methods
build
build(): GdprManager
Build the manager from the current builder state
Returns
Memberof
GdprManagerBuilder
Returns GdprManager
Inherited from GdprManagerBuilder.build
disabled
disabled(): GdprGroupBuilder
Mark as disabled
Returns
Memberof
GdprGroupBuilder
Returns GdprGroupBuilder
enabled
enabled(): GdprGroupBuilder
Mark as enabled
Returns
Memberof
GdprGroupBuilder
Returns GdprGroupBuilder
endGroup
endGroup(): GdprManagerBuilder
End the group using the current builder state
Returns
Memberof
GdprGroupBuilder
Returns GdprManagerBuilder
Overrides GdprManagerBuilder.endGroup
required
required(): GdprGroupBuilder
Mark as required
Returns
Memberof
GdprGroupBuilder
Returns GdprGroupBuilder
startDisabledGroup
startDisabledGroup(storage??: null | GdprStorage, name??: string, description??: string): GdprGroupBuilder
Start a new disabled group
Returns
Memberof
GdprManagerBuilder
Parameters
Optional storage: null | GdprStorage = null
The storage type of the group
Optional name: string = ""
The name of the group
Optional description: string = ""
The description of the group
Returns GdprGroupBuilder
Inherited from GdprManagerBuilder.startDisabledGroup
startEnabledGroup
startEnabledGroup(storage??: null | GdprStorage, name??: string, description??: string): GdprGroupBuilder
Start a new enabled group
Returns
Memberof
GdprManagerBuilder
Parameters
Optional storage: null | GdprStorage = null
The storage type of the group
Optional name: string = ""
The name of the group
Optional description: string = ""
The description of the group
Returns GdprGroupBuilder
Inherited from GdprManagerBuilder.startEnabledGroup
startGroup
startGroup(storage?: null | GdprStorage, name?: string, description?: string): GdprGroupBuilder
Start a new group
Returns
Memberof
GdprManagerBuilder
Parameters
storage: null | GdprStorage = null
The storage type of the group
name: string = ""
The name of the group
description: string = ""
The description of the group
Returns GdprGroupBuilder
Overrides GdprManagerBuilder.startGroup
startGuard
startGuard(storage??: null | GdprStorage): GdprGuardBuilder
Start adding a guard
Returns
Memberof
GdprGroupBuilder
Parameters
Optional storage: null | GdprStorage = null
The storage for the guard (by default it uses the group's storage)
Returns GdprGuardBuilder
startRequiredGroup
startRequiredGroup(storage?: null | GdprStorage, name?: string, description?: string): GdprGroupBuilder
Start a new group as required
Returns
Memberof
GdprManagerBuilder
Parameters
storage: null | GdprStorage = null
The storage type of the group
name: string = ""
The name of the group
description: string = ""
The description of the group
Returns GdprGroupBuilder
Overrides GdprManagerBuilder.startRequiredGroup
startRequiredGuard
startRequiredGuard(storage?: null | GdprStorage): GdprGuardBuilder
Start adding a required guard
Returns
Memberof
GdprGroupBuilder
Parameters
Optional storage: null | GdprStorage
The storage for the guard (by default it uses the group's storage)
Returns GdprGuardBuilder
storedIn
storedIn(storage: GdprStorage): GdprGroupBuilder
Set the storage of the group
Returns
Memberof
GdprGroupBuilder
Parameters
storage: GdprStorage
The new storage for the group
Returns GdprGroupBuilder
withBannerShown
withBannerShown(wasShown?: boolean): void
Parameters
wasShown: boolean = true
Returns void
Inherited from GdprManagerBuilder.withBannerShown
withDescription
withDescription(description: string): GdprGroupBuilder
Set the description of the group
Returns
Memberof
GdprGroupBuilder
Parameters
description: string
The new description for the group
Returns GdprGroupBuilder
withDisabledGuard
withDisabledGuard(name: string, description??: string, storage??: null | GdprStorage): GdprGroupBuilder
Add a disabled guard
Returns
Memberof
GdprGroupBuilder
Parameters
name: string
The name of the guard
Optional description: string = ""
The description of the guard
Optional storage: null | GdprStorage = null
The storage of the guard
Returns GdprGroupBuilder
withEnabledGuard
withEnabledGuard(name: string, description??: string, storage??: null | GdprStorage): GdprGroupBuilder
Add an enabled guard
Returns
Memberof
GdprGroupBuilder
Parameters
name: string
The name of the guard
Optional description: string = ""
The description of the guard
Optional storage: null | GdprStorage = null
The storage of the guard
Returns GdprGroupBuilder
withName
withName(name: string): GdprGroupBuilder
Set the name of the group
Returns
Memberof
GdprGroupBuilder
Parameters
name: string
The new name for the group
Returns GdprGroupBuilder
Static create
create(mb: GdprManagerBuilder, name: string, description??: string, storage??: null | GdprStorage, enabled??: boolean, required??: boolean): GdprGroupBuilder
Factory for a group builder
Static
Returns
Memberof
GdprGroupBuilder
Parameters
mb: GdprManagerBuilder
The parent manager builder
name: string
The name of the group
Optional description: string = ""
The description of the group
Optional storage: null | GdprStorage = null
The storage of the group
Optional enabled: boolean = true
Whether or not the group should be enabled
Optional required: boolean = false
Whether or not the group should be required
Returns GdprGroupBuilder
Static make
make(): GdprManagerBuilder
Factory for a builder
Static
Returns
Memberof
GdprManagerBuilder
Returns GdprManagerBuilder
Inherited from GdprManagerBuilder.make
