gdpr-guard - v2.2.5: GdprGuardBuilder
Module: builders/GdprGuardBuilder
Class GdprGuardBuilder
Builder for a gdpr guard
export
Hierarchy
GdprGuardBuilder
Index
Properties
description
enable
name
parent
require
storage
Methods
disabled
enabled
endGuard
required
storedIn
withDescription
withName
create
Properties
Protected description
description: string = ""
Protected enable
enable: boolean
Protected name
name: string = ""
Protected parent
parent: GdprGroupBuilder
Protected require
require: boolean
Protected storage
storage: GdprStorage
Methods
disabled
disabled(): GdprGuardBuilder
Mark as disabled
memberof
GdprGuardBuilder
Returns GdprGuardBuilder
enabled
enabled(): GdprGuardBuilder
Mark as enabled
memberof
GdprGuardBuilder
Returns GdprGuardBuilder
endGuard
endGuard(): GdprGroupBuilder
End the guard creation with the current builder state
memberof
GdprGuardBuilder
Returns GdprGroupBuilder
required
required(): GdprGuardBuilder
Mark as required
memberof
GdprGuardBuilder
Returns GdprGuardBuilder
storedIn
storedIn(storage: GdprStorage): GdprGuardBuilder
Set the storage of the guard
memberof
GdprGuardBuilder
Parameters
storage: GdprStorage
The new storage for the guard
Returns GdprGuardBuilder
withDescription
withDescription(description: string): GdprGuardBuilder
Set the description of the guard
memberof
GdprGuardBuilder
Parameters
description: string
The new description for the guard
Returns GdprGuardBuilder
withName
withName(name: string): GdprGuardBuilder
Set the name of the guard
memberof
GdprGuardBuilder
Parameters
name: string
The new name for the guard
Returns GdprGuardBuilder
Static create
create(gb: GdprGroupBuilder, storage?: GdprStorage, enabled?: boolean, required?: boolean): GdprGuardBuilder
Factory for creating a guard builder
static
memberof
GdprGuardBuilder
Parameters
gb: GdprGroupBuilder
The parent group builder
storage: GdprStorage = GdprStorage.Cookie
enabled: boolean = false
required: boolean = false
Returns GdprGuardBuilder
