gdpr-guard - v2.2.4: GdprManagerEventHub
Class GdprManagerEventHub
An event hub for a GdprManager's events
Hierarchy
GdprManagerEventHub
Index
Constructors
constructor
Properties
eventMap
Methods
addListener
disable
enable
executeListeners
onDisable
onEnable
tagFor
Constructors
constructor
new GdprManagerEventHub(): GdprManagerEventHub
Returns GdprManagerEventHub
Properties
Protected eventMap
eventMap: Record<string, GdprManagerEventHandler[]> = ...
Methods
Protected addListener
addListener(type: string, guardName: string, callback: GdprManagerEventHandler): void
Parameters
type: string
guardName: string
callback: GdprManagerEventHandler
Returns void
disable
disable(guardName: string): GdprManagerEventHub
Disable the given guard
Parameters
guardName: string
The guard's name
Returns GdprManagerEventHub
enable
enable(guardName: string): GdprManagerEventHub
Enable the given guard
Parameters
guardName: string
The guard's name
Returns GdprManagerEventHub
Protected executeListeners
executeListeners(type: string, guardName: string): void
Parameters
type: string
guardName: string
Returns void
onDisable
onDisable(guardName: string, callback: GdprManagerEventHandler): GdprManagerEventHub
Attach a listener for when the given guard is disabled
Parameters
guardName: string
The guard's name
callback: GdprManagerEventHandler
The event listener
Returns GdprManagerEventHub
onEnable
onEnable(guardName: string, callback: GdprManagerEventHandler): GdprManagerEventHub
Attach a listener for when the given guard is enabled
Parameters
guardName: string
The name of the guard
callback: GdprManagerEventHandler
The event listener
Returns GdprManagerEventHub
Protected tagFor
tagFor(type: string, guardName: string): string
Parameters
type: string
guardName: string
Returns string
