gdpr-guard - v2.2.3: GdprGuardGroup
Class GdprGuardGroup
A group of guards
Hierarchy
GdprGuardGroup
Implements
GdprGuardCollection
GdprRawInto<GdprGuardGroupRaw>
Index
Properties
bindings
description
enabled
name
required
storage
Methods
addGuard
disable
disableForStorage
enable
enableForStorage
getGuard
getGuards
hasGuard
isEnabled
makeRequired
raw
toggle
toggleForStorage
for
Properties
Protected bindings
bindings: Map<string, GdprGuard> = ...
Binding from guard name to guard
description
description: string = ""
Implementation of GdprGuardCollection.description
A description of what this guard does
enabled
enabled: boolean = false
Implementation of GdprGuardCollection.enabled
Whether the guard is currently enabled
name
name: string
Implementation of GdprGuardCollection.name
Unique name of this guard
required
required: boolean = false
Implementation of GdprGuardCollection.required
Whether this guard is required
Readonly storage
storage: GdprStorage = GdprStorage.None
Implementation of GdprGuardCollection.storage
Where this guard is stored
Methods
addGuard
addGuard(guard: GdprGuard): GdprGuardGroup
Add a guard to this group
memberof
GdprGuardGroup
Parameters
guard: GdprGuard
Returns GdprGuardGroup
disable
disable(): GdprGuardGroup
Implementation of GdprGuardCollection.disable
Disable this guard
override
memberof
GdprGuardGroup
Returns GdprGuardGroup
disableForStorage
disableForStorage(type: GdprStorage): GdprGuardGroup
Implementation of GdprGuardCollection.disableForStorage
Disable guards of the given type (this guard and sub-guards)
override
memberof
GdprGuardGroup
Parameters
type: GdprStorage
The storage type to enable all guards for
Returns GdprGuardGroup
this guard
enable
enable(): GdprGuardGroup
Implementation of GdprGuardCollection.enable
Enable this guard
override
memberof
GdprGuardGroup
Returns GdprGuardGroup
enableForStorage
enableForStorage(type: GdprStorage): GdprGuardGroup
Implementation of GdprGuardCollection.enableForStorage
Enable guards of the given type (this guard and sub-guards)
override
memberof
GdprGuardGroup
Parameters
type: GdprStorage
The storage type to enable all guards for
Returns GdprGuardGroup
this guard
getGuard
getGuard(name: string): null | GdprGuard
Implementation of GdprGuardCollection.getGuard
Retrieve a guard from the collection
memberof
GdprGuardGroup
Parameters
name: string
being the name of the guard to retrieve
Returns null | GdprGuard
getGuards
getGuards(): GdprGuard[]
Returns GdprGuard[]
hasGuard
hasGuard(name: string): boolean
Implementation of GdprGuardCollection.hasGuard
Determine whether or not the collection has a given guard
memberof
GdprGuardGroup
Parameters
name: string
The name of the guard to look for
Returns boolean
TRUE if it is in its hierarchy, FALSE otherwise
isEnabled
isEnabled(name: string): boolean
Implementation of GdprGuardCollection.isEnabled
Determine whether or not a guard is enabled
memberof
GdprGuardGroup
Parameters
name: string
The name of the guard to look for
Returns boolean
makeRequired
makeRequired(): GdprGuardGroup
Implementation of GdprGuardCollection.makeRequired
Make this guard required
override
memberof
GdprGuardGroup
Returns GdprGuardGroup
raw
raw(): GdprGuardGroupRaw
Implementation of GdprRawInto.raw
Raw/simple representation of this guard
override
memberof
GdprGuardGroup
Returns GdprGuardGroupRaw
toggle
toggle(): GdprGuardGroup
Implementation of GdprGuardCollection.toggle
Toggle the enabled state of this guard
override
memberof
GdprGuardGroup
Returns GdprGuardGroup
toggleForStorage
toggleForStorage(type: GdprStorage): GdprGuardGroup
Implementation of GdprGuardCollection.toggleForStorage
Toggle guards of the given type (this guard and sub-guards)
override
memberof
GdprGuardGroup
Parameters
type: GdprStorage
The storage type to enable all guards for
Returns GdprGuardGroup
this guard
Static for
for(name: string, description?: string, enabled?: boolean, required?: boolean): GdprGuardGroup
Factory for creating a groupe
static
memberof
GdprGuardGroup
Parameters
name: string
The name of the group
description: string = ""
enabled: boolean = false
required: boolean = false
Returns GdprGuardGroup
