gdpr-guard - v2.4.1: GdprGuardGroup
Class GdprGuardGroup
A group of guards
Hierarchy
GdprGuardGroup
Implements
GdprGuardCollection
GdprRawInto<GdprGuardGroupRaw>
Index
Properties
bindings
description
enabled
name
required
storage
Methods
addGuard
disable
disableForStorage
enable
enableForStorage
getGuard
getGuards
hasGuard
isEnabled
makeRequired
raw
toggle
toggleForStorage
for
Properties
Protected bindings
bindings: Map<string, GdprGuard> = ...
Binding from guard name to guard
description
description: string = ""
Implementation of GdprGuardCollection.description
enabled
enabled: boolean = false
Implementation of GdprGuardCollection.enabled
name
name: string
Implementation of GdprGuardCollection.name
required
required: boolean = false
Implementation of GdprGuardCollection.required
Readonly storage
storage: GdprStorage = GdprStorage.None
Where this guard is stored
Implementation of GdprGuardCollection.storage
Methods
addGuard
addGuard(guard: GdprGuard): GdprGuardGroup
Add a guard to this group
Returns
Memberof
GdprGuardGroup
Parameters
guard: GdprGuard
Returns GdprGuardGroup
disable
disable(): GdprGuardGroup
Disable this guard
Returns
this guard
Memberof
GdprGuard
Returns GdprGuardGroup
Implementation of GdprGuardCollection.disable
disableForStorage
disableForStorage(type: GdprStorage): GdprGuardGroup
Disable guards of the given type (this guard and sub-guards)
Returns
this guard
Memberof
GdprGuard
Parameters
type: GdprStorage
The storage type to enable all guards for
Returns GdprGuardGroup
Implementation of GdprGuardCollection.disableForStorage
enable
enable(): GdprGuardGroup
Enable this guard
Returns
this guard
Memberof
GdprGuard
Returns GdprGuardGroup
Implementation of GdprGuardCollection.enable
enableForStorage
enableForStorage(type: GdprStorage): GdprGuardGroup
Enable guards of the given type (this guard and sub-guards)
Returns
this guard
Memberof
GdprGuard
Parameters
type: GdprStorage
The storage type to enable all guards for
Returns GdprGuardGroup
Implementation of GdprGuardCollection.enableForStorage
getGuard
getGuard(name: string): null | GdprGuard
Retrieve a guard from the collection
Memberof
GdprGuardCollection
Parameters
name: string
being the name of the guard to retrieve
Returns null | GdprGuard
Implementation of GdprGuardCollection.getGuard
getGuards
getGuards(): GdprGuard[]
Returns GdprGuard[]
hasGuard
hasGuard(name: string): boolean
Determine whether or not the collection has a given guard
Returns
TRUE if it is in its hierarchy, FALSE otherwise
Memberof
GdprGuardCollection
Parameters
name: string
The name of the guard to look for
Returns boolean
Implementation of GdprGuardCollection.hasGuard
isEnabled
isEnabled(name: string): boolean
Determine whether or not a guard is enabled
Memberof
GdprGuard
Parameters
name: string
The name of the guard to look for
Returns boolean
Implementation of GdprGuardCollection.isEnabled
makeRequired
makeRequired(): GdprGuardGroup
Make this guard required
Returns
this guard
Memberof
GdprGuard
Returns GdprGuardGroup
Implementation of GdprGuardCollection.makeRequired
raw
raw(): GdprGuardGroupRaw
Raw/simple representation of this guard
Returns GdprGuardGroupRaw
Implementation of GdprRawInto.raw
toggle
toggle(): GdprGuardGroup
Toggle the enabled state of this guard
Returns
this guard
Memberof
GdprGuard
Returns GdprGuardGroup
Implementation of GdprGuardCollection.toggle
toggleForStorage
toggleForStorage(type: GdprStorage): GdprGuardGroup
Toggle guards of the given type (this guard and sub-guards)
Returns
this guard
Memberof
GdprGuard
Parameters
type: GdprStorage
The storage type to enable all guards for
Returns GdprGuardGroup
Implementation of GdprGuardCollection.toggleForStorage
Static for
for(name: string, description??: string, enabled??: boolean, required??: boolean): GdprGuardGroup
Factory for creating a groupe
Static
Returns
Memberof
GdprGuardGroup
Parameters
name: string
The name of the group
Optional description: string = ""
The description of the group
Optional enabled: boolean = false
Whether or not the group is enabled by default
Optional required: boolean = false
Whether or not the entire group is required
Returns GdprGuardGroup
