gdpr-guard - v2.2.1: GdprManager
Class GdprManager
Manage multiple guard groups
Hierarchy
GdprManager
Implements
GdprGuardCollection
GdprRawInto<GdprManagerRaw>
Index
Properties
bannerWasShown
description
enabled
events
groups
name
required
storage
Methods
addGroup
closeBanner
createGroup
disable
disableForStorage
enable
enableForStorage
getGroup
getGroups
getGuard
hasGroup
hasGuard
isEnabled
makeRequired
raw
resetAndShowBanner
toggle
toggleForStorage
create
Properties
bannerWasShown
bannerWasShown: boolean = false
Whether the banner has already been shown to the user
Readonly description
description: string = "Manager of GDPR guard groups"
Implementation of GdprGuardCollection.description
A description of what this guard does
enabled
enabled: boolean = true
Implementation of GdprGuardCollection.enabled
Whether the whole manager is enabled
events
events: GdprManagerEventHub = ...
A hub to attach listeners to events triggered by this manager
Protected groups
groups: Map<string, GdprGuardGroup> = ...
A mapping from group name to the corresponding group
Readonly name
name: string = "manager"
Implementation of GdprGuardCollection.name
Unique name of this guard
required
required: boolean = false
Implementation of GdprGuardCollection.required
Whether this guard is required
Readonly storage
storage: GdprStorage = GdprStorage.None
Implementation of GdprGuardCollection.storage
Where this guard is stored
Methods
addGroup
addGroup(category: GdprGuardGroup): GdprManager
Add a group to this manager
memberof
GdprManager
Parameters
category: GdprGuardGroup
The group to add
Returns GdprManager
closeBanner
closeBanner(): void
Mark the GDPR banner as shown and trigger enable and disable events
Returns void
createGroup
createGroup(name: string, description?: string): GdprManager
Create and add a group to this manager
memberof
GdprManager
Parameters
name: string
The new group's name
description: string = ""
Returns GdprManager
disable
disable(): GdprManager
Implementation of GdprGuardCollection.disable
Disable this guard
override
memberof
GdprManager
Returns GdprManager
disableForStorage
disableForStorage(type: GdprStorage): GdprManager
Implementation of GdprGuardCollection.disableForStorage
Disable guards of the given type (this guard and sub-guards)
override
memberof
GdprManager
Parameters
type: GdprStorage
The storage type to enable all guards for
Returns GdprManager
enable
enable(): GdprManager
Implementation of GdprGuardCollection.enable
Enable this guard
override
memberof
GdprManager
Returns GdprManager
enableForStorage
enableForStorage(type: GdprStorage): GdprManager
Implementation of GdprGuardCollection.enableForStorage
Enable guards of the given type (this guard and sub-guards)
override
memberof
GdprManager
Parameters
type: GdprStorage
The storage type to enable all guards for
Returns GdprManager
getGroup
getGroup(name: string): null | GdprGuardGroup
inheritdoc
memberof
GdprManager
Parameters
name: string
Returns null | GdprGuardGroup
getGroups
getGroups(): GdprGuardGroup[]
Returns GdprGuardGroup[]
getGuard
getGuard(name: string): null | GdprGuard
Implementation of GdprGuardCollection.getGuard
Retrieve a guard from the collection
override
memberof
GdprManager
Parameters
name: string
being the name of the guard to retrieve
Returns null | GdprGuard
hasGroup
hasGroup(name: string): boolean
inheritdoc
memberof
GdprManager
Parameters
name: string
Returns boolean
hasGuard
hasGuard(name: string): boolean
Implementation of GdprGuardCollection.hasGuard
Determine whether or not the collection has a given guard
override
memberof
GdprManager
Parameters
name: string
The name of the guard to look for
Returns boolean
TRUE if it is in its hierarchy, FALSE otherwise
isEnabled
isEnabled(name: string): boolean
Implementation of GdprGuardCollection.isEnabled
Determine whether or not a guard is enabled
override
memberof
GdprManager
Parameters
name: string
The name of the guard to look for
Returns boolean
makeRequired
makeRequired(): GdprManager
Implementation of GdprGuardCollection.makeRequired
Make this guard required
override
memberof
GdprManager
Returns GdprManager
raw
raw(): GdprManagerRaw
Implementation of GdprRawInto.raw
Raw/simple representation of this guard
override
memberof
GdprManager
Returns GdprManagerRaw
resetAndShowBanner
resetAndShowBanner(): void
Reset the state of the GDPR banner and show it
Returns void
toggle
toggle(): GdprManager
Implementation of GdprGuardCollection.toggle
Toggle the enabled state of this guard
override
memberof
GdprManager
Returns GdprManager
toggleForStorage
toggleForStorage(type: GdprStorage): GdprManager
Implementation of GdprGuardCollection.toggleForStorage
Toggle guards of the given type (this guard and sub-guards)
override
memberof
GdprManager
Parameters
type: GdprStorage
The storage type to enable all guards for
Returns GdprManager
Static create
create(groups?: GdprGuardGroup[]): GdprManager
Factory for creating a gdpr manager
static
memberof
GdprManager
Parameters
groups: GdprGuardGroup[] = []
Returns GdprManager
