gdpr-guard - v2.2.5: GdprSaviorAdapter
Module: serde/GdprSavior
Class GdprSaviorAdapter Abstract
Hierarchy
GdprSaviorAdapter
Implements
GdprSavior
Index
Constructors
constructor
Methods
check
exists
restore
restoreOrCreate
store
storeIfNotExists
updateSharedManager
Constructors
constructor
new GdprSaviorAdapter(): GdprSaviorAdapter
Returns GdprSaviorAdapter
Methods
check
check(): Promise<void>
Implementation of GdprSavior.check
Check if there is an existing manager state (should rely on GdprSavior#exists)
override
Returns Promise<void>
exists
exists(shouldUpdate?: boolean): Promise<boolean>
Implementation of GdprSavior.exists
Determine whether there is already an existing manager (saved state)
override
Parameters
shouldUpdate: boolean = true
Whether it should update its savior internals (should default to true)
Returns Promise<boolean>
Abstract restore
restore(shouldUpdate?: boolean): Promise<null | GdprManager>
Implementation of GdprSavior.restore
Restore the manager (saved state)
override
Parameters
Optional shouldUpdate: boolean
Whether it should update its savior internals (should default to true)
Returns Promise<null | GdprManager>
restoreOrCreate
restoreOrCreate(factory: GdprManagerFactory): Promise<GdprManager>
Implementation of GdprSavior.restoreOrCreate
Restore the manager or create one using the factory
override
Parameters
factory: GdprManagerFactory
Factory to create a manager (default manager state)
Returns Promise<GdprManager>
Abstract store
store(manager: GdprManagerRaw): Promise<boolean>
Implementation of GdprSavior.store
Overwrite the saved state of the manager
override
Parameters
manager: GdprManagerRaw
The manager to store (state to save)
Returns Promise<boolean>
storeIfNotExists
storeIfNotExists(manager: GdprManagerRaw): Promise<boolean>
Implementation of GdprSavior.storeIfNotExists
Store the manager state if none is already save
override
Parameters
manager: GdprManagerRaw
The manager to store (state to save)
Returns Promise<boolean>
Abstract updateSharedManager
updateSharedManager(manager: GdprManager): Promise<void>
Implementation of GdprSavior.updateSharedManager
Handle shared state updates
override
Parameters
manager: GdprManager
The new manager to use
Returns Promise<void>
