gdpr-guard - v2.2.7: GdprSaviorAdapter
Module: serde/GdprSavior
Class GdprSaviorAdapterAbstract
Handle saving/restoring/checking semantics
Interface
GdprSavior
Export
Hierarchy
GdprSaviorAdapter
Implements
GdprSavior
Index
Constructors
constructor
Methods
check
exists
restore
restoreOrCreate
store
storeIfNotExists
updateSharedManager
Constructors
constructor
new GdprSaviorAdapter(): GdprSaviorAdapter
Returns GdprSaviorAdapter
Methods
check
check(): Promise<void>
Check if there is an existing manager state (should rely on GdprSavior#exists)
Returns Promise<void>
Implementation of GdprSavior.check
exists
exists(shouldUpdate?: boolean): Promise<boolean>
Determine whether there is already an existing manager (saved state)
Parameters
shouldUpdate: boolean = true
Whether it should update its savior internals (should default to true)
Returns Promise<boolean>
Implementation of GdprSavior.exists
Abstract restore
restore(shouldUpdate?: boolean): Promise<null | GdprManager>
Restore the manager (saved state)
Parameters
Optional shouldUpdate: boolean
Whether it should update its savior internals (should default to true)
Returns Promise<null | GdprManager>
Implementation of GdprSavior.restore
restoreOrCreate
restoreOrCreate(factory: GdprManagerFactory): Promise<GdprManager>
Restore the manager or create one using the factory
Warning
This should not store/save the manager before returning it
Parameters
factory: GdprManagerFactory
Factory to create a manager (default manager state)
Returns Promise<GdprManager>
Implementation of GdprSavior.restoreOrCreate
Abstract store
store(manager: GdprManagerRaw): Promise<boolean>
Overwrite the saved state of the manager
Parameters
manager: GdprManagerRaw
The manager to store (state to save)
Returns Promise<boolean>
Implementation of GdprSavior.store
storeIfNotExists
storeIfNotExists(manager: GdprManagerRaw): Promise<boolean>
Store the manager state if none is already save
Parameters
manager: GdprManagerRaw
The manager to store (state to save)
Returns Promise<boolean>
Implementation of GdprSavior.storeIfNotExists
Abstract updateSharedManager
updateSharedManager(manager: GdprManager): Promise<void>
Handle shared state updates
Parameters
manager: GdprManager
The new manager to use
Returns Promise<void>
Implementation of GdprSavior.updateSharedManager
