gdpr-guard - v1.0.0: GdprGuardCollection
Module: "GdprGuardCollection"
Hierarchy
GdprGuard
GdprGuardCollection
Implemented by
GdprGuardGroup
GdprManager
Properties
description
enabled
name
required
storage
Methods
disable
disableForStorage
enable
enableForStorage
getGuard
hasGuard
isEnabled
makeRequired
raw
toggle
toggleForStorage
Properties
description
description: string
Inherited from GdprGuard.description
enabled
enabled: boolean
Inherited from GdprGuard.enabled
name
name: string
Inherited from GdprGuard.name
required
required: boolean
Inherited from GdprGuard.required
storage
storage: GdprStorage
Inherited from GdprGuard.storage
Methods
disable
disable(): GdprGuard
Returns GdprGuard
Inherited from GdprGuard.disable
disableForStorage
disableForStorage(type: GdprStorage): GdprGuard
Parameters
type: GdprStorage
Returns GdprGuard
Inherited from GdprGuard.disableForStorage
enable
enable(): GdprGuard
Returns GdprGuard
Inherited from GdprGuard.enable
enableForStorage
enableForStorage(type: GdprStorage): GdprGuard
Parameters
type: GdprStorage
Returns GdprGuard
Inherited from GdprGuard.enableForStorage
getGuard
getGuard(name: string): GdprGuard | null
Parameters
name: string
Returns GdprGuard | null
hasGuard
hasGuard(name: string): boolean
Parameters
name: string
Returns boolean
isEnabled
isEnabled(name: string): boolean
Parameters
name: string
Returns boolean
Inherited from GdprGuard.isEnabled
makeRequired
makeRequired(): GdprGuard
Returns GdprGuard
Inherited from GdprGuard.makeRequired
raw
raw(): object
Returns object
Inherited from GdprGuard.raw
toggle
toggle(): GdprGuard
Returns GdprGuard
Inherited from GdprGuard.toggle
toggleForStorage
toggleForStorage(type: GdprStorage): GdprGuard
Parameters
type: GdprStorage
Returns GdprGuard
Inherited from GdprGuard.toggleForStorage
