gdpr-guard - v1.2.3: GdprGuardGroupRaw
Raw representation of a guard group
interface
GdprGuardGroupRaw
extends
{GdprGuardRaw}
export
Hierarchy
GdprGuardRaw
GdprGuardGroupRaw
Properties
description
enabled
guards
name
required
storage
Properties
description
description: string
Inherited from GdprGuardRaw.description
enabled
enabled: boolean
Inherited from GdprGuardRaw.enabled
guards
guards: GdprGuardRaw[]
name
name: string
Inherited from GdprGuardRaw.name
required
required: boolean
Inherited from GdprGuardRaw.required
storage
storage: GdprStorage
Inherited from GdprGuardRaw.storage
