gdpr-guard - v2.1.0: GdprGuard
Generic type representing a guard
interface
GdprGuard
export
Hierarchy
GdprGuard
GdprGuardCollection
Properties
description
enabled
name
required
storage
Methods
disable
disableForStorage
enable
enableForStorage
isEnabled
makeRequired
raw
toggle
toggleForStorage
Properties
description
description: string
enabled
enabled: boolean
name
name: string
required
required: boolean
storage
storage: GdprStorage
Methods
disable
disable(): GdprGuard
Disable this guard
Returns GdprGuard
this guard
disableForStorage
disableForStorage(type: GdprStorage): GdprGuard
Disable guards of the given type (this guard and sub-guards)
Parameters
type: GdprStorage
The storage type to enable all guards for
Returns GdprGuard
this guard
enable
enable(): GdprGuard
Enable this guard
Returns GdprGuard
this guard
enableForStorage
enableForStorage(type: GdprStorage): GdprGuard
Enable guards of the given type (this guard and sub-guards)
Parameters
type: GdprStorage
The storage type to enable all guards for
Returns GdprGuard
this guard
isEnabled
isEnabled(name: string): boolean
Determine whether or not a guard is enabled
Parameters
name: string
The name of the guard to look for
Returns boolean
makeRequired
makeRequired(): GdprGuard
Make this guard required
Returns GdprGuard
this guard
raw
raw(): object | GdprGuardRaw
Raw/simple representation of this guard
Returns object | GdprGuardRaw
toggle
toggle(): GdprGuard
Toggle the enabled state of this guard
Returns GdprGuard
this guard
toggleForStorage
toggleForStorage(type: GdprStorage): GdprGuard
Toggle guards of the given type (this guard and sub-guards)
Parameters
type: GdprStorage
The storage type to enable all guards for
Returns GdprGuard
this guard
