gdpr-guard - v2.2.0: GdprGuard
Interface GdprGuard
Generic type representing a guard
Hierarchy
GdprRawInto<GdprGuardRaw>
GdprGuard
GdprGuardCollection
Index
Properties
description
enabled
name
required
storage
Methods
disable
disableForStorage
enable
enableForStorage
isEnabled
makeRequired
raw
toggle
toggleForStorage
Properties
Readonly description
description: string
A description of what this guard does
enabled
enabled: boolean
Whether the guard is currently enabled
Readonly name
name: string
Unique name of this guard
required
required: boolean
Whether this guard is required
Readonly storage
storage: GdprStorage
Where this guard is stored
Methods
disable
disable(): GdprGuard
Disable this guard
memberof
GdprGuard
Returns GdprGuard
this guard
disableForStorage
disableForStorage(type: GdprStorage): GdprGuard
Disable guards of the given type (this guard and sub-guards)
memberof
GdprGuard
Parameters
type: GdprStorage
The storage type to enable all guards for
Returns GdprGuard
this guard
enable
enable(): GdprGuard
Enable this guard
memberof
GdprGuard
Returns GdprGuard
this guard
enableForStorage
enableForStorage(type: GdprStorage): GdprGuard
Enable guards of the given type (this guard and sub-guards)
memberof
GdprGuard
Parameters
type: GdprStorage
The storage type to enable all guards for
Returns GdprGuard
this guard
isEnabled
isEnabled(name: string): boolean
Determine whether or not a guard is enabled
memberof
GdprGuard
Parameters
name: string
The name of the guard to look for
Returns boolean
makeRequired
makeRequired(): GdprGuard
Make this guard required
memberof
GdprGuard
Returns GdprGuard
this guard
raw
raw(): object | GdprGuardRaw
Overrides GdprRawInto.raw
Raw/simple representation of this guard
memberof
GdprGuard
Returns object | GdprGuardRaw
toggle
toggle(): GdprGuard
Toggle the enabled state of this guard
memberof
GdprGuard
Returns GdprGuard
this guard
toggleForStorage
toggleForStorage(type: GdprStorage): GdprGuard
Toggle guards of the given type (this guard and sub-guards)
memberof
GdprGuard
Parameters
type: GdprStorage
The storage type to enable all guards for
Returns GdprGuard
this guard
