gdpr-guard - v1.0.0: GdprGroupBuilder
Module: "builders/GdprGroupBuilder"
Hierarchy
GdprManagerBuilder
GdprGroupBuilder
Constructors
constructor
Properties
description
enable
groups
guards
name
parent
require
storage
Methods
build
disabled
edit
enabled
endGroup
required
startDisabledGroup
startEnabledGroup
startGroup
startGuard
startRequiredGroup
startRequiredGuard
storedIn
withDescription
withDisabledGuard
withEnabledGuard
withName
create
make
Constructors
Protected constructor
new GdprGroupBuilder(parent: GdprManagerBuilder, name: string, description: string, storage: GdprStorage, enable: boolean, require: boolean): GdprGroupBuilder
Parameters
parent: GdprManagerBuilder
name: string
description: string
storage: GdprStorage
enable: boolean
require: boolean
Returns GdprGroupBuilder
Properties
Protected description
description: string
Protected enable
enable: boolean
groups
groups: GdprGuardGroup[] = []
Inherited from GdprManagerBuilder.groups
guards
guards: GdprGuard[] = []
Protected name
name: string
Protected parent
parent: GdprManagerBuilder
Protected require
require: boolean
storage
storage: GdprStorage = GdprStorage.Cookie
Inherited from GdprManagerBuilder.storage
Methods
build
build(): GdprManager
Returns GdprManager
Inherited from GdprManagerBuilder.build
disabled
disabled(): GdprGroupBuilder
Returns GdprGroupBuilder
Protected edit
edit(cb: function): GdprGroupBuilder
Parameters
cb: function
(builder: GdprGroupBuilder): any
Parameters
builder: GdprGroupBuilder
Returns any
Returns GdprGroupBuilder
enabled
enabled(): GdprGroupBuilder
Returns GdprGroupBuilder
endGroup
endGroup(): GdprManagerBuilder
Returns GdprManagerBuilder
Overrides GdprManagerBuilder.endGroup
required
required(): GdprGroupBuilder
Returns GdprGroupBuilder
startDisabledGroup
startDisabledGroup(storage?: GdprStorage | null, name?: string, description?: string): GdprGroupBuilder
Parameters
storage: GdprStorage | null = null Default value
name: string = "" Default value
description: string = "" Default value
Returns GdprGroupBuilder
Inherited from GdprManagerBuilder.startDisabledGroup
startEnabledGroup
startEnabledGroup(storage?: GdprStorage | null, name?: string, description?: string): GdprGroupBuilder
Parameters
storage: GdprStorage | null = null Default value
name: string = "" Default value
description: string = "" Default value
Returns GdprGroupBuilder
Inherited from GdprManagerBuilder.startEnabledGroup
startGroup
startGroup(storage?: GdprStorage | null, name?: string, description?: string): GdprGroupBuilder
Parameters
storage: GdprStorage | null = null Default value
name: string = "" Default value
description: string = "" Default value
Returns GdprGroupBuilder
Overrides GdprManagerBuilder.startGroup
startGuard
startGuard(storage?: GdprStorage | null): GdprGuardBuilder
Parameters
storage: GdprStorage | null = null Default value
Returns GdprGuardBuilder
startRequiredGroup
startRequiredGroup(storage?: GdprStorage | null, name?: string, description?: string): GdprGroupBuilder
Parameters
storage: GdprStorage | null = null Default value
name: string = "" Default value
description: string = "" Default value
Returns GdprGroupBuilder
Overrides GdprManagerBuilder.startRequiredGroup
startRequiredGuard
startRequiredGuard(storage: GdprStorage | null): GdprGuardBuilder
Parameters
storage: GdprStorage | null
Returns GdprGuardBuilder
storedIn
storedIn(storage: GdprStorage): GdprGroupBuilder
Parameters
storage: GdprStorage
Returns GdprGroupBuilder
withDescription
withDescription(description: string): GdprGroupBuilder
Parameters
description: string
Returns GdprGroupBuilder
withDisabledGuard
withDisabledGuard(name: string, description?: string, storage?: GdprStorage | null): GdprGroupBuilder
Parameters
name: string
description: string = "" Default value
storage: GdprStorage | null = null Default value
Returns GdprGroupBuilder
withEnabledGuard
withEnabledGuard(name: string, description?: string, storage?: GdprStorage | null): GdprGroupBuilder
Parameters
name: string
description: string = "" Default value
storage: GdprStorage | null = null Default value
Returns GdprGroupBuilder
withName
withName(name: string): GdprGroupBuilder
Parameters
name: string
Returns GdprGroupBuilder
Static create
create(mb: GdprManagerBuilder, name: string, description?: string, storage?: GdprStorage | null, enabled?: boolean, required?: boolean): GdprGroupBuilder
Parameters
mb: GdprManagerBuilder
name: string
description: string = "" Default value
storage: GdprStorage | null = null Default value
enabled: boolean = true Default value
required: boolean = true Default value
Returns GdprGroupBuilder
Static make
make(): GdprManagerBuilder
Returns GdprManagerBuilder
Inherited from GdprManagerBuilder.make
