gdpr-guard - v1.0.0: GdprManagerBuilder
Module: "builders/GdprManagerBuilder"
Hierarchy
GdprManagerBuilder
GdprGroupBuilder
Properties
groups
storage
Methods
build
endGroup
startDisabledGroup
startEnabledGroup
startGroup
startRequiredGroup
make
Properties
groups
groups: GdprGuardGroup[] = []
storage
storage: GdprStorage = GdprStorage.Cookie
Methods
build
build(): GdprManager
Returns GdprManager
endGroup
endGroup(): GdprManagerBuilder
Returns GdprManagerBuilder
startDisabledGroup
startDisabledGroup(storage?: GdprStorage | null, name?: string, description?: string): GdprGroupBuilder
Parameters
storage: GdprStorage | null = null Default value
name: string = "" Default value
description: string = "" Default value
Returns GdprGroupBuilder
startEnabledGroup
startEnabledGroup(storage?: GdprStorage | null, name?: string, description?: string): GdprGroupBuilder
Parameters
storage: GdprStorage | null = null Default value
name: string = "" Default value
description: string = "" Default value
Returns GdprGroupBuilder
startGroup
startGroup(storage?: GdprStorage | null, name?: string, description?: string, enabled?: boolean): GdprGroupBuilder
Parameters
storage: GdprStorage | null = null Default value
name: string = "" Default value
description: string = "" Default value
enabled: boolean = true Default value
Returns GdprGroupBuilder
startRequiredGroup
startRequiredGroup(storage?: GdprStorage | null, name?: string, description?: string): GdprGroupBuilder
Parameters
storage: GdprStorage | null = null Default value
name: string = "" Default value
description: string = "" Default value
Returns GdprGroupBuilder
Static make
make(): GdprManagerBuilder
Returns GdprManagerBuilder
