gdpr-guard - v1.0.0: GdprGuardGroup
Module: "GdprGuardGroup"
Hierarchy
GdprGuardGroup
Implements
GdprGuardCollection
Constructors
constructor
Properties
bindings
description
enabled
name
required
storage
Methods
addGuard
disable
disableForStorage
doForEachGuard
enable
enableForStorage
getGuard
hasGuard
isEnabled
makeRequired
raw
toggle
toggleForStorage
for
Constructors
constructor
new GdprGuardGroup(name: string, description?: string, enabled?: boolean, required?: boolean): GdprGuardGroup
Parameters
name: string
description: string = "" Default value
enabled: boolean = false Default value
required: boolean = false Default value
Returns GdprGuardGroup
Properties
Protected bindings
bindings: Map<string, GdprGuard> = new Map()
description
description: string
Implementation of GdprGuardCollection.description
enabled
enabled: boolean
Implementation of GdprGuardCollection.enabled
name
name: string
Implementation of GdprGuardCollection.name
required
required: boolean
Implementation of GdprGuardCollection.required
storage
storage: GdprStorage = GdprStorage.None
Implementation of GdprGuardCollection.storage
Methods
addGuard
addGuard(guard: GdprGuard): GdprGuardGroup
Parameters
guard: GdprGuard
Returns GdprGuardGroup
disable
disable(): GdprGuardGroup
Returns GdprGuardGroup
Implementation of GdprGuardCollection.disable
disableForStorage
disableForStorage(type: GdprStorage): GdprGuardGroup
Parameters
type: GdprStorage
Returns GdprGuardGroup
Implementation of GdprGuardCollection.disableForStorage
Protected doForEachGuard
doForEachGuard(cb: function): GdprGuardGroup
Parameters
cb: function
(guard: GdprGuard): any
Parameters
guard: GdprGuard
Returns any
Returns GdprGuardGroup
enable
enable(): GdprGuardGroup
Returns GdprGuardGroup
Implementation of GdprGuardCollection.enable
enableForStorage
enableForStorage(type: GdprStorage): GdprGuardGroup
Parameters
type: GdprStorage
Returns GdprGuardGroup
Implementation of GdprGuardCollection.enableForStorage
getGuard
getGuard(name: string): GdprGuard | null
Parameters
name: string
Returns GdprGuard | null
Implementation of GdprGuardCollection.getGuard
hasGuard
hasGuard(name: string): boolean
Parameters
name: string
Returns boolean
Implementation of GdprGuardCollection.hasGuard
isEnabled
isEnabled(name: string): boolean
Parameters
name: string
Returns boolean
Implementation of GdprGuardCollection.isEnabled
makeRequired
makeRequired(): GdprGuardGroup
Returns GdprGuardGroup
Implementation of GdprGuardCollection.makeRequired
raw
raw(): GdprGuardGroupRaw
Returns GdprGuardGroupRaw
Implementation of GdprGuardCollection.raw
toggle
toggle(): GdprGuardGroup
Returns GdprGuardGroup
Implementation of GdprGuardCollection.toggle
toggleForStorage
toggleForStorage(type: GdprStorage): GdprGuardGroup
Parameters
type: GdprStorage
Returns GdprGuardGroup
Implementation of GdprGuardCollection.toggleForStorage
Static for
for(name: string, description?: string, enabled?: boolean, required?: boolean): GdprGuardGroup
Parameters
name: string
description: string = "" Default value
enabled: boolean = false Default value
required: boolean = false Default value
Returns GdprGuardGroup
