gdpr-guard - v1.2.0: GdprGuardBuilder
Builder for a gdpr guard
class
GdprGuardBuilder
export
Hierarchy
GdprGuardBuilder
Properties
description
enable
name
parent
require
storage
Methods
disabled
enabled
endGuard
required
storedIn
withDescription
withName
create
Properties
Protected description
description: string = ""
Protected enable
enable: boolean
Protected name
name: string = ""
Protected parent
parent: GdprGroupBuilder
Protected require
require: boolean
Protected storage
storage: GdprStorage
Methods
disabled
disabled(): GdprGuardBuilder
Mark as disabled
Returns GdprGuardBuilder
enabled
enabled(): GdprGuardBuilder
Mark as enabled
Returns GdprGuardBuilder
endGuard
endGuard(): GdprGroupBuilder
End the guard creation with the current builder state
Returns GdprGroupBuilder
required
required(): GdprGuardBuilder
Mark as required
Returns GdprGuardBuilder
storedIn
storedIn(storage: GdprStorage): GdprGuardBuilder
Set the storage of the guard
Parameters
storage: GdprStorage
The new storage for the guard
Returns GdprGuardBuilder
withDescription
withDescription(description: string): GdprGuardBuilder
Set the description of the guard
Parameters
description: string
The new description for the guard
Returns GdprGuardBuilder
withName
withName(name: string): GdprGuardBuilder
Set the name of the guard
Parameters
name: string
The new name for the guard
Returns GdprGuardBuilder
Static create
create(gb: GdprGroupBuilder, storage?: GdprStorage, enabled?: boolean, required?: boolean): GdprGuardBuilder
Factory for creating a guard builder
Parameters
gb: GdprGroupBuilder
The parent group builder
storage: GdprStorage = GdprStorage.Cookie Default value
enabled: boolean = false Default value
required: boolean = false Default value
Returns GdprGuardBuilder
