gdpr-guard - v1.2.2: GdprSaviorAdapter
Hierarchy
GdprSaviorAdapter
Implements
GdprSavior
Methods
check
exists
restore
restoreOrCreate
store
storeIfNotExists
updateSharedManager
Methods
check
check(): Promise<void>
Returns Promise<void>
Implementation of GdprSavior.check
exists
exists(shouldUpdate?: boolean): Promise<boolean>
Parameters
shouldUpdate: boolean = true Default value
Returns Promise<boolean>
Implementation of GdprSavior.exists
Abstract restore
restore(shouldUpdate?: undefined | false | true): Promise<GdprManager | null>
Parameters
shouldUpdate: undefined | false | true Optional
Returns Promise<GdprManager | null>
Implementation of GdprSavior.restore
restoreOrCreate
restoreOrCreate(factory: GdprManagerFactory): Promise<GdprManager>
Parameters
factory: GdprManagerFactory
Returns Promise<GdprManager>
Implementation of GdprSavior.restoreOrCreate
Abstract store
store(manager: GdprManager): Promise<boolean>
Parameters
manager: GdprManager
Returns Promise<boolean>
Implementation of GdprSavior.store
storeIfNotExists
storeIfNotExists(manager: GdprManager): Promise<boolean>
Parameters
manager: GdprManager
Returns Promise<boolean>
Implementation of GdprSavior.storeIfNotExists
Abstract updateSharedManager
updateSharedManager(manager: GdprManager): Promise<void>
Parameters
manager: GdprManager
Returns Promise<void>
Implementation of GdprSavior.updateSharedManager
