gdpr-guard - v1.2.2: GdprManager
Manage multiple guard groups
class
GdprManager
implements
{GdprGuardCollection}
export
Hierarchy
GdprManager
Implements
GdprGuardCollection
Properties
description
enabled
groups
name
required
storage
Methods
addGroup
createGroup
disable
disableForStorage
enable
enableForStorage
getGroup
getGuard
hasGroup
hasGuard
isEnabled
makeRequired
raw
toggle
toggleForStorage
create
Properties
description
description: string = "Manager of GDPR guard groups"
Implementation of GdprGuardCollection.description
enabled
enabled: boolean = true
Implementation of GdprGuardCollection.enabled
Protected groups
groups: Map<string, GdprGuardGroup> = new Map()
name
name: string = "manager"
Implementation of GdprGuardCollection.name
required
required: boolean = false
Implementation of GdprGuardCollection.required
storage
storage: GdprStorage = GdprStorage.None
Implementation of GdprGuardCollection.storage
Methods
addGroup
addGroup(category: GdprGuardGroup): GdprManager
Add a group to this manager
Parameters
category: GdprGuardGroup
The group to add
Returns GdprManager
createGroup
createGroup(name: string, description?: string): GdprManager
Create and add a group to this manager
Parameters
name: string
The new group's name
description: string = "" Default value
Returns GdprManager
disable
disable(): GdprManager
Disable this guard
Returns GdprManager
this guard
Implementation of GdprGuardCollection.disable
disableForStorage
disableForStorage(type: GdprStorage): GdprManager
Disable guards of the given type (this guard and sub-guards)
Parameters
type: GdprStorage
Returns GdprManager
this guard
Implementation of GdprGuardCollection.disableForStorage
enable
enable(): GdprManager
Enable this guard
Returns GdprManager
this guard
Implementation of GdprGuardCollection.enable
enableForStorage
enableForStorage(type: GdprStorage): GdprManager
Enable guards of the given type (this guard and sub-guards)
Parameters
type: GdprStorage
Returns GdprManager
this guard
Implementation of GdprGuardCollection.enableForStorage
getGroup
getGroup(name: string): GdprGuardGroup | null
Parameters
name: string
Returns GdprGuardGroup | null
getGuard
getGuard(name: string): GdprGuard | null
Retrieve a guard from the collection
Parameters
name: string
Returns GdprGuard | null
Implementation of GdprGuardCollection.getGuard
hasGroup
hasGroup(name: string): boolean
Parameters
name: string
Returns boolean
hasGuard
hasGuard(name: string): boolean
Determine whether or not the collection has a given guard
Parameters
name: string
Returns boolean
TRUE if it is in its hierarchy, FALSE otherwise
Implementation of GdprGuardCollection.hasGuard
isEnabled
isEnabled(name: string): boolean
Determine whether or not a guard is enabled
Parameters
name: string
Returns boolean
Implementation of GdprGuardCollection.isEnabled
makeRequired
makeRequired(): GdprManager
Make this guard required
Returns GdprManager
this guard
Implementation of GdprGuardCollection.makeRequired
raw
raw(): GdprManagerRaw
Raw/simple representation of this guard
Returns GdprManagerRaw
Implementation of GdprGuardCollection.raw
toggle
toggle(): GdprManager
Toggle the enabled state of this guard
Returns GdprManager
this guard
Implementation of GdprGuardCollection.toggle
toggleForStorage
toggleForStorage(type: GdprStorage): GdprManager
Toggle guards of the given type (this guard and sub-guards)
Parameters
type: GdprStorage
Returns GdprManager
this guard
Implementation of GdprGuardCollection.toggleForStorage
Static create
create(groups?: GdprGuardGroup[]): GdprManager
Factory for creating a gdpr manager
Parameters
groups: GdprGuardGroup[] = [] Default value
Returns GdprManager
