gdpr-guard - v1.0.2: GdprGroupBuilder
Builder for a gdpr group
class
GdprGroupBuilder
extends
{GdprManagerBuilder}
export
Hierarchy
GdprManagerBuilder
GdprGroupBuilder
Properties
description
enable
groups
guards
name
parent
require
storage
Methods
build
disabled
enabled
endGroup
required
startDisabledGroup
startEnabledGroup
startGroup
startGuard
startRequiredGroup
startRequiredGuard
storedIn
withDescription
withDisabledGuard
withEnabledGuard
withName
create
make
Properties
Protected description
description: string
Protected enable
enable: boolean
groups
groups: GdprGuardGroup[] = []
Inherited from GdprManagerBuilder.groups
guards
guards: GdprGuard[] = []
Protected name
name: string
Protected parent
parent: GdprManagerBuilder
Protected require
require: boolean
storage
storage: GdprStorage = GdprStorage.Cookie
Inherited from GdprManagerBuilder.storage
Methods
build
build(): GdprManager
Build the manager from the current builder state
Returns GdprManager
Inherited from GdprManagerBuilder.build
disabled
disabled(): GdprGroupBuilder
Mark as disabled
Returns GdprGroupBuilder
enabled
enabled(): GdprGroupBuilder
Mark as enabled
Returns GdprGroupBuilder
endGroup
endGroup(): GdprManagerBuilder
End the group using the current builder state
Returns GdprManagerBuilder
Overrides GdprManagerBuilder.endGroup
required
required(): GdprGroupBuilder
Mark as required
Returns GdprGroupBuilder
startDisabledGroup
startDisabledGroup(storage?: GdprStorage | null, name?: string, description?: string): GdprGroupBuilder
Start a new disabled group
Parameters
storage: GdprStorage | null = null Default value
name: string = "" Default value
description: string = "" Default value
Returns GdprGroupBuilder
Inherited from GdprManagerBuilder.startDisabledGroup
startEnabledGroup
startEnabledGroup(storage?: GdprStorage | null, name?: string, description?: string): GdprGroupBuilder
Start a new enabled group
Parameters
storage: GdprStorage | null = null Default value
name: string = "" Default value
description: string = "" Default value
Returns GdprGroupBuilder
Inherited from GdprManagerBuilder.startEnabledGroup
startGroup
startGroup(storage?: GdprStorage | null, name?: string, description?: string): GdprGroupBuilder
Parameters
storage: GdprStorage | null = null Default value
name: string = "" Default value
description: string = "" Default value
Returns GdprGroupBuilder
Overrides GdprManagerBuilder.startGroup
startGuard
startGuard(storage?: GdprStorage | null): GdprGuardBuilder
Start adding a guard
Parameters
storage: GdprStorage | null = null Default value
Returns GdprGuardBuilder
startRequiredGroup
startRequiredGroup(storage?: GdprStorage | null, name?: string, description?: string): GdprGroupBuilder
Parameters
storage: GdprStorage | null = null Default value
name: string = "" Default value
description: string = "" Default value
Returns GdprGroupBuilder
Overrides GdprManagerBuilder.startRequiredGroup
startRequiredGuard
startRequiredGuard(storage: GdprStorage | null): GdprGuardBuilder
Start adding a required guard
Parameters
storage: GdprStorage | null
Returns GdprGuardBuilder
storedIn
storedIn(storage: GdprStorage): GdprGroupBuilder
Set the storage of the group
Parameters
storage: GdprStorage
The new storage for the group
Returns GdprGroupBuilder
withDescription
withDescription(description: string): GdprGroupBuilder
Set the description of the group
Parameters
description: string
The new description for the group
Returns GdprGroupBuilder
withDisabledGuard
withDisabledGuard(name: string, description?: string, storage?: GdprStorage | null): GdprGroupBuilder
Add a disabled guard
Parameters
name: string
The name of the guard
description: string = "" Default value
storage: GdprStorage | null = null Default value
Returns GdprGroupBuilder
withEnabledGuard
withEnabledGuard(name: string, description?: string, storage?: GdprStorage | null): GdprGroupBuilder
Add an enabled guard
Parameters
name: string
The name of the guard
description: string = "" Default value
storage: GdprStorage | null = null Default value
Returns GdprGroupBuilder
withName
withName(name: string): GdprGroupBuilder
Set the name of the group
Parameters
name: string
The new name for the group
Returns GdprGroupBuilder
Static create
create(mb: GdprManagerBuilder, name: string, description?: string, storage?: GdprStorage | null, enabled?: boolean, required?: boolean): GdprGroupBuilder
Factory for a group builder
Parameters
mb: GdprManagerBuilder
The parent manager builder
name: string
The name of the group
description: string = "" Default value
storage: GdprStorage | null = null Default value
enabled: boolean = true Default value
required: boolean = true Default value
Returns GdprGroupBuilder
Static make
make(): GdprManagerBuilder
Factory for a builder
Returns GdprManagerBuilder
Inherited from GdprManagerBuilder.make
