gdpr-guard - v1.0.0: GdprManagerBuilder
Builder for a GdprManager
class
GdprManagerBuilder
export
Hierarchy
GdprManagerBuilder
GdprGroupBuilder
Properties
groups
storage
Methods
build
endGroup
startDisabledGroup
startEnabledGroup
startGroup
startRequiredGroup
make
Properties
groups
groups: GdprGuardGroup[] = []
storage
storage: GdprStorage = GdprStorage.Cookie
Methods
build
build(): GdprManager
Build the manager from the current builder state
Returns GdprManager
endGroup
endGroup(): GdprManagerBuilder
End this group's creation (no-op for manager builders)
Returns GdprManagerBuilder
startDisabledGroup
startDisabledGroup(storage?: GdprStorage | null, name?: string, description?: string): GdprGroupBuilder
Start a new disabled group
Parameters
storage: GdprStorage | null = null Default value
name: string = "" Default value
description: string = "" Default value
Returns GdprGroupBuilder
startEnabledGroup
startEnabledGroup(storage?: GdprStorage | null, name?: string, description?: string): GdprGroupBuilder
Start a new enabled group
Parameters
storage: GdprStorage | null = null Default value
name: string = "" Default value
description: string = "" Default value
Returns GdprGroupBuilder
startGroup
startGroup(storage?: GdprStorage | null, name?: string, description?: string, enabled?: boolean): GdprGroupBuilder
Start a new group
Parameters
storage: GdprStorage | null = null Default value
name: string = "" Default value
description: string = "" Default value
enabled: boolean = true Default value
Returns GdprGroupBuilder
startRequiredGroup
startRequiredGroup(storage?: GdprStorage | null, name?: string, description?: string): GdprGroupBuilder
Start a new group as required
Parameters
storage: GdprStorage | null = null Default value
name: string = "" Default value
description: string = "" Default value
Returns GdprGroupBuilder
Static make
make(): GdprManagerBuilder
Factory for a builder
Returns GdprManagerBuilder
