gdpr-guard - v2.1.1: GdprStorage
Enumeration GdprStorage
The types of storage concerned by GDPR
export
Index
Enumeration members
All
Cookie
FileSystem
IndexedDb
LocalStorage
None
ServerStorage
SessionStorage
Enumeration members
All
All = 30
All storage
Cookie
Cookie = 2
Cookie-based storage
FileSystem
FileSystem = 16
Storage on client-side filesystem
IndexedDb
IndexedDb = 16
Storage in indexedDb
LocalStorage
LocalStorage = 4
Storage in localStorage
None
None = 1
No storage
ServerStorage
ServerStorage = 16
Storage on server (session, DB, cloud, etc...)
SessionStorage
SessionStorage = 8
Storage in sessionStorage
