gdpr-guard - v1.0.0: GdprStorage
The types of storage concerned by GDPR
enum
{number}
export
Enumeration members
All
Cookie
FileSystem
IndexedDb
LocalStorage
None
ServerStorage
SessionStorage
Enumeration members
All
All: = Cookie | LocalStorage | SessionStorage | IndexedDb | FileSystem | ServerStorage
All storage
Cookie
Cookie: = 2
Cookie-based storage
FileSystem
FileSystem: = 16
Storage on client-side filesystem
IndexedDb
IndexedDb: = 16
Storage in indexedDb
LocalStorage
LocalStorage: = 4
Storage in localStorage
None
None: = 1
No storage
ServerStorage
ServerStorage: = 16
Storage on server (session, DB, cloud, etc...)
SessionStorage
SessionStorage: = 8
Storage in sessionStorage
